<!DOCTYPE html>
<head>
  
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
	
	<title>Corridas</title>
	
	<link rel='stylesheet' type='text/css' href='css/style.css' />
  	
 
  <script type='text/javascript' src='js/example.js'></script>
 
  <!--js-->
  <link rel="stylesheet"  href="css/themes/default/jquery.mobile-1.2.1.css" />
  <link rel="stylesheet" href="docs/_assets/css/jqm-docs.css" />
  <script src="js/jquery.js"></script>
  <script src="docs/_assets/js/jqm-docs.js"></script>
  <script src="js/jquery.mobile-1.2.1.js"></script>
  
  

</head>

<body>
<div data-role="header" >
    
    

  <div data-role="header" >
    <a href="index.html" data-role="button" data-icon="home" data-iconpos="notext" data-theme="b" data-iconpos="left" data-inline="true">Inicio</a>
    <h1>Corridas <img src="images/viajar.png" width="35" height="35" align="center" > </h1>  
  </div>  
</div>
	<div id="page-wrap">
	
	   <h2>Costes Fijos</h2>
	   
	   <ul id="locations">

      
        <li>
          <img src="images/corrida.png" align="right" >
          <h3>Tlaxiaco / Magdalena Peñasco</h3>
          <h4>$ 80.00 - 6:00 AM - 9:00 PM</h4>
        </li>
        
        <li>
          <img src="images/corrida.png" align="right">
          <h3>Tlaxiaco / San Agustin Tlacotepec</h3>
          <h4>$ 70.00 - 6:00 AM - 9:00 PM</h4>
        </li>
        
        <li >
          <img src="images/corrida.png" align="right">
          <h3>Tlaxiaco / San Mateo Peñasco</h3>
          <h4>$ 30.00 - 6:00 AM - 9:00 PM</h4>
         
        </li>
        
        <li>
          <img src="images/corrida.png" align="right">
          <h3>TlaXiaco / Desviación </h3>
          <h4>$ 20.00 - 6:00 AM - 9:00 PM</h4>
         
        </li>
        
        <li>
          <img src="images/corrida.png" align="right">
          <h3>Tlaxiaco / San Pedro Molinos  </h3>
          <h4>$ 45.00 - 6:00 AM - 9:00 PM</h4>
         
        </li>

        <li>
          <img src="images/corrida.png" align="right" >
          <h3>Tlaxiaco / Santa Catarina Ticua </h3>
          <h4>$ 90.00 - 6:00 AM - 9:00 PM</h4>
        </li>

        <li>
          <img src="images/corrida.png" align="right">
          <h3>Tlaxiaco / Chalacatongo</h3>
          <h4>$ 70.00 - 6:00 AM - 9:00 PM</h4>
        </li>
     </ul>
	</div>
	
</body>

</html>